GEMINI_API_KEY=AIzaSyDFt_qdak6ljdBn1vq9U-5EIHOXmWdkQus
DATABASE_URL=postgresql://postgres.pynswlolepbiygqhlmxy:CbLmslohkDU6p8Mx@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
JWT_SECRET=medai_secret_key_2026_production
